<!DOCTYPE html>
<html>
<head>
	<title>Trell | Basic Site</title>
	<link rel="stylesheet" type="text/css" href="css/styling.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>
<body>
<main>
<div class="contentwrap">
	<div class="topcontainer">
		<h1 class="nameline">Hello, My name is Montrell.</h1>
		<div class="titleline">Student | Travler | Motivational Speaker</div>
		<div class="iconline">
			<a href="google.com">Cool</a>
			<a href="twitter">Cool</a>
			<a href="facebook.com">Cool</a>
		</div>
	
	<div class="seperator"></div>
	</div>
	<div class="bottomcontainer">
		<h1>"Some content under"</h1>
	</div>
</div>
</main>
</body>
</html>